# Popular-NY-Times

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hussainm/popularnytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussainm/popularnytimes/: PopularNYTimesActivity.kt  PopularNYTimesApp.kt
app/src/main/java/com/hussainm/popularnytimes/articledetails/: ArticleDetailsFragment.kt
app/src/main/java/com/hussainm/popularnytimes/articles/model/: Article.kt  Media.kt  MediaMetadata.kt  PopularArticleBase.kt
app/src/main/java/com/hussainm/popularnytimes/articles/repository/: PopularArticlesRepo.kt  PopularArticlesRepoImpl.kt
app/src/main/java/com/hussainm/popularnytimes/articles/view/: PopularArticlesAdapter.kt  PopularArticlesFragment.kt  PopularArticlesViewModel.kt
app/src/main/java/com/hussainm/popularnytimes/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hussainm/popularnytimes/di/: AppComponent.kt
app/src/main/java/com/hussainm/popularnytimes/di/modules/: NetworkModule.kt
app/src/main/java/com/hussainm/popularnytimes/di/modules/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hussainm/popularnytimes/event/: Event.kt  EventObserver.kt
app/src/main/java/com/hussainm/popularnytimes/network/: RemoteDataStore.kt
app/src/main/java/com/hussainm/popularnytimes/network/utility/: Result.kt
app/src/main/java/com/hussainm/popularnytimes/utility/: Constants.kt  ExtensionUtils.kt  ViewUtils.kt
app/src/main/java/com/hussainm/popularnytimes/viewmodel/: NavigationViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_right_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_image_24.xml  ic_baseline_today_24.xml
app/src/main/res/layout/: activity_popular_ny_times.xml  fragment_article_details.xml  fragment_popular_articles.xml  item_article.xml
app/src/main/res/menu/: menu_home_page.xml  menu_timeline_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hussainm/popularnytimes/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  MockResponseFileReader.kt
app/src/test/java/com/hussainm/popularnytimes/articles/view/: PopularArticlesViewModelTest.kt
app/src/test/resources/: ny_times_articles_error.json  ny_times_articles_success.json
gradle/wrapper/: gradle-wrapper.properties
